.actividades {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    background-color: var(--secondary);
}

.texto {
    margin: auto;
    width: 90%;
}

.cartas {
    display: grid;
    width: 97%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
    margin: auto;
}

.carta {
    background-color: white;
}

@media screen and (max-width: 768px) and (orientation: portrait) {
    .actividades {
        grid-template-rows: repeat(3, auto);
    }
    .cartas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        grid-gap: 10px;
    }
}

@media screen and (max-width: 992px) and (orientation: landscape) {
    .actividades {
        grid-template-rows: repeat(3, auto);
    }
    .cartas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        grid-gap: 10px;
    }
}